filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts/
releases:
- chart: dev/python2
  version: 0.0.1
  name: python2
templates: {}
renderedvalues: {}
